Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 1.0
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Enabled: true
      Name: Camera PointCloud
      Topic: /s2/camera/pointcloud
      Use Fixed Frame: true
      Use rainbow: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Enabled: true
      Name: SLAM Map
      Topic: /s2/slam/map
      Use Fixed Frame: true
      Use rainbow: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Name: SLAM Trajectory
      Topic: /s2/slam/path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Obstacle Markers
      Topic: /s2/obstacles/markers
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: true
      Name: Fused Pose
      Topic: /s2/fusion/pose
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: RGB Image
      Topic: /s2/camera/rgb/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Depth Image
      Topic: /s2/camera/depth/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Semantic Map
      Topic: /s2/obstacles/semantic_map
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  RGB Image:
    collapsed: false
  Depth Image:
    collapsed: false
  Semantic Map:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0